# demo_xdcx

./: pom.xml  t1
src/main/java/: Animal.java  GetMulJsonField.java  SemaphereDemo.java  StringUtilsTest.java  ThreadLocalTest.java  TimestampConsumer.java  TransientTest.java  User.java  demo_dateString.java  demo_encode.java  demo_inheritThreadLocalTest.java  demo_mapJson.java  demo_md5.java  demo_reference.java  demo_serializable.java  demo_status.java  demo_udf.java  demo_user.java
src/main/scala/: BuriedData2Bubble.scala
src/test/java/: test.java
